# checkstyle-pmd-integration

./: .gitignore  README.md  pom.xml
resources/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml
src/main/java/swcoe/philips/org/: App.java
src/test/java/swcoe/philips/org/: AppTest.java
